"""
Алгоритм Евклида для задач на нахождения НОД двух чисел: можно свести к задачам нахождения НОД между меньшим числом и
остатком от деления большего числа на меньшее.

P.S. gcd - greatest common divisor.
"""


def gcd2(a, b):
    while a and b:  # Пока a, b != 0
        if a >= b:
            a %= b
        else:
            b %= a
    return max(a, b)  # возвращаем то из чисел, которое не равно нулю.


print(gcd2(900, 1000000))
