"""
Задача на программирование: последняя цифра большого числа Фибоначчи.

Дано число 1 <= n <= 10^7, необходимо найти последнюю цифру n-го числа Фибоначчи.
Как мы помним, числа Фибоначчи растут очень быстро, поэтому при их вычислении нужно быть аккуратным с переполнением.
В данной задаче, впрочем, этой проблемы можно избежать, поскольку нас интересует только последняя цифра числа Фибоначчи:
если 0 <= a, b <= 9 - последние цифры чисел Fi и Fi+1 соответственно, то (a + b) mod 10 - последняя цифра числа Fi+2.

Time Limit: 3 секунды
Memory Limit: 256 MB
"""
import time


def fib_digit(n):
    fib0, fib1 = 0, 1
    for i in range(n - 1):
        fib2 = (fib0 + fib1) % 10
        fib0, fib1 = fib1, fib2
    return fib2


def main():
    n = int(input())
    start_time = time.time()
    print(fib_digit(n))
    print("Time: %s seconds" % (time.time() - start_time))


if __name__ == "__main__":
    main()
